# 在 .env 文件中定义的环境变量
DOUYIN_LIVE_URL=https://live.douyin.com/
DOUYIN_URL=https://www.douyin.com/
DOUYIN_ROOM=74168277777

#coze机器人的设置 客服与问句判断
COZE_BOT_ID=73961231232
COZE_BOT_JUDGMENT_ID=12345678
COZE_AUTH=pat_8RRGfabcdefgs4zMD
COZE_API_BASE=https://api.coze.cn